GOOGLE_GENAI_USE_VERTEXAI=1
GOOGLE_CLOUD_PROJECT=this-my-project-id
GOOGLE_CLOUD_LOCATION=us-central1
GOOGLE_CLOUD_PROJECT_NUMBER=12345678910
BUCKET=gs://zghost-media-center
YT_SECRET_MNGR_NAME=yt-data-api
# SESSION_STATE_JSON_PATH=example_state_pixel.json